# vslive-2026-las-demos

./: .editorconfig  .gitignore  mcp-test.json  vslive-2026-las-demos.sln
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/skills/aspire-data-api-builder/: SKILL.md
.github/skills/aspire-mcp-inspector/: SKILL.md
.github/skills/aspire-sql-commander/: SKILL.md
.github/skills/aspire-sql-projects/: SKILL.md
.github/skills/azure-mcp-inspector/: SKILL.md
.github/skills/azure-sql-commander/: SKILL.md
.github/skills/creating-agent-skills/: SKILL.md
.github/skills/data-api-builder-cli/: SKILL.md
.github/skills/data-api-builder-config/: SKILL.md
.github/skills/data-api-builder-demo/: SKILL.md
.github/skills/data-api-builder-mcp/: SKILL.md
.github/skills/data-api-builder-multisource/: SKILL.md
.github/skills/data-api-builder-otel/: SKILL.md
.github/skills/data-api-builder-relations/: SKILL.md
.github/skills/docker-data-api-builder/: SKILL.md
Session-H06 (SQL + JSON)/: .gitignore  README.md  azure.yaml  demo.sql
Session-H06 (SQL + JSON)/data-api/: Dockerfile  dab-config.json
Session-H06 (SQL + JSON)/database/CompanyDb/: CompanyDb.sqlproj
Session-H06 (SQL + JSON)/database/CompanyDb/Scripts/: PostDeployment.sql
Session-H06 (SQL + JSON)/database/CompanyDb/StoredProcedures/: Crm_01_Fetch.sql  Crm_02_ParseContacts.sql  Crm_03_ParseAddresses.sql  Crm_04_Import.sql  Crm_05_BuildJson.sql  Crm_06_PushToCrm.sql  Crm_BuildJson.sql  Crm_Fetch.sql  Crm_Import.sql  Crm_ImportAll.sql  Crm_ParseAddresses.sql  Crm_ParseContacts.sql  Crm_PushToCrm.sql  Crm_RunAll.sql  ResetDemo.sql
Session-H06 (SQL + JSON)/database/CompanyDb/Tables/: Address.sql  Contact.sql  CrmRawJson.sql  DocumentStore.sql
Session-H06 (SQL + JSON)/database/CompanyDb/Views/: ContactsWithAddresses.sql
Session-H06 (SQL + JSON)/database/CrmDb/: CrmDb.sqlproj
Session-H06 (SQL + JSON)/database/CrmDb/Scripts/: PostDeployment.sql
Session-H06 (SQL + JSON)/database/CrmDb/StoredProcedures/: ResetDemo.sql
Session-H06 (SQL + JSON)/database/CrmDb/Tables/: Address.sql  Contact.sql
Session-H06 (SQL + JSON)/infra/: azure-down.ps1  azure-up.ps1  main.bicep  main.parameters.json
Session-H06 (SQL + JSON)/scripts/: post-provision.ps1
Session-H12 (.NET Aspire + SQL)/: PERFORMANCE.md  README.md
Session-H12 (.NET Aspire + SQL)/aspire-apphost/: AppHost.csproj  Program.cs  apphost-safe.ps1  appsettings.Development.json
Session-H12 (.NET Aspire + SQL)/aspire-apphost/Properties/: launchSettings.json
Session-H12 (.NET Aspire + SQL)/data-api/: dab-config-catalog.json  dab-config-inventory.json  dab-config.json
Session-H12 (.NET Aspire + SQL)/database/CatalogDb/: CatalogDb.sqlproj
Session-H12 (.NET Aspire + SQL)/database/CatalogDb/Scripts/: PostDeployment.sql
Session-H12 (.NET Aspire + SQL)/database/CatalogDb/Tables/: Categories.sql  Product.sql  Products.sql
Session-H12 (.NET Aspire + SQL)/database/InventoryDb/: InventoryDb.sqlproj
Session-H12 (.NET Aspire + SQL)/database/InventoryDb/Scripts/: PostDeployment.sql
Session-H12 (.NET Aspire + SQL)/database/InventoryDb/Tables/: Inventory.sql  Warehouse.sql  Warehouses.sql
Session-H12 (.NET Aspire + SQL)/web-app-aspnet/: Dockerfile  Program.cs  WebAppAspnet.csproj
Session-H12 (.NET Aspire + SQL)/web-app-java/: Dockerfile  Server.java
Session-H12 (.NET Aspire + SQL)/web-app-java/static/: index.html
Session-H12 (.NET Aspire + SQL)/web-app-python/: server.py
Session-H12 (.NET Aspire + SQL)/web-app-python/static/: index.html
Session-H12 (.NET Aspire + SQL)/web-app-react/: Dockerfile  package.json  server.js
Session-H12 (.NET Aspire + SQL)/web-app-react/public/: app.jsx  index.html
Session-H12 (.NET Aspire + SQL)/web-chat/: AiChatClient.cs  Program.cs  WebChat.csproj
Session-H12 (.NET Aspire + SQL)/web-chat/Properties/: launchSettings.json
Session-H12 (.NET Aspire + SQL)/web-chat/wwwroot/: index.html
Session-Keynote/: README.md
Session-Keynote/AgentsAppHost/: Program.cs
Session-Keynote/AgentsConsole/: AgentsConsole.csproj  Program.cs
Session-Keynote/AgentsConsole/Properties/: launchSettings.json
Session-Keynote/AgentsDb/: AgentsDb.sqlproj
Session-Keynote/AgentsDb/Scripts/: PostDeployment.sql
Session-Keynote/AgentsDb/Tables/: Category.sql
Session-Keynote/aspire-apphost/: AgentsAppHost.csproj  Program.cs
Session-Keynote/aspire-apphost/Properties/: launchSettings.json
Session-Keynote/data-api/: dab-config.json
Session-Keynote/database/AgentsDb/Tables/: Product.sql  SalesHistory.sql
Session-W05 (Building AI + Data)/: .gitignore  README.md  demo.sql
Session-W05 (Building AI + Data)/data-api/: dab-config.json
Session-W05 (Building AI + Data)/database/AiDemoDb/: AiDemoDb.sqlproj
Session-W05 (Building AI + Data)/database/AiDemoDb/Scripts/: CreateExternalModel.sql  CreateReviewVector.sql  PostDeployment.sql
Session-W05 (Building AI + Data)/database/AiDemoDb/StoredProcedures/: ChunkReviews.sql  EmbedReviews.sql  EmbedSingleReview.sql  ResetDemo.sql  SearchByText.sql  SearchByVector.sql  ToggleChangeTracking.sql  ToggleVectorIndex.sql
Session-W05 (Building AI + Data)/database/AiDemoDb/Tables/: Customer.sql  Review.sql  ReviewVector.sql
Session-W05 (Building AI + Data)/database/AiDemoDb/Triggers/: ReviewChanged.sql
Session-W05 (Building AI + Data)/database/AiDemoDb/Views/: ReviewsPendingEmbedding.sql
Session-W05 (Building AI + Data)/function/: EmbedFunction.csproj  EmbedOnChange.cs
Session-W05 (Building AI + Data)/function/Properties/: launchSettings.json
Session-W05 (Building AI + Data)/infra/: azure-down.ps1  azure-up.ps1  azure-verify.ps1  main.bicep
