<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlDatabaseProjects" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunityToolkit.Aspire.Hosting.Azure.DataApiBuilder">
      <HintPath>..\..\packages\CommunityToolkit.Aspire.Hosting.Azure.DataApiBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\database\CatalogDb\CatalogDb.sqlproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\database\InventoryDb\InventoryDb.sqlproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
